{
  "name": "wk_quizzing_platform",
  "version": "1.0.0",
  "description": "wk_quizzing_platform",
  "main": "index.js",
  "dependencies": {
    "angular-jwt": "^0.1.8"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "bower": "^1.7.9",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
